= simplews

This library simplifies the creation of SOAP web services. It is based on
soap4r, and adds a DSL for serving methods that create automatically the WSDL.
Additionally, it offers support for asynchronous jobs.

Documentation and detailed examples available at http://bioinfovm05.dacya.ucm.es/simplews/index.html

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Miguel Vazquez. See LICENSE for details.
